// .env
API_HOST=https://8080-d032d894-cc4c-426e-9c33-c2d924b4486f.ws-us1.gitpod.io
//API_HOST=https://jobcore.herokuapp.com
GOOGLE_MAPS_KEY=AIzaSyDsJKar6kRvBW6_y84fmT9fEJgj3F0djSY
DEBUG=true

APPSTORE=https://apps.apple.com/us/app/jobcore-talent/id1437290430
ANDROID=https://play.google.com/store/apps/details?id=co.jobcore.talent&hl=en_US